<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}
.main #navbar {
    width: 100%;
    height: 70px;
    display: flex;
    margin: auto;
    align-items: center;
    background: #ffffff;
    position: fixed;
}
nav{
    padding-left: 1500px;
}
nav  ul li { 
    display: inline-block;
    margin-right: 30px;
}
.jamal{
    font-size: 200px;
    color: #ffffff;
    margin-top: 200px;
    margin-left: -80px;
}
.p{
    color: #ffffff;
    margin-left: 50px;
    font-size: 20px;
}
a {
    width: 80%;
    margin-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    padding: 1em 2.4em;
    border: none;
    background: red;
    font-size: 15px;
    border-radius: 2px;
}
h1{
    color: #ffffff;
    text-align: center;
    font-size: 100px;
}
.container img{
            width: 300px;
            margin: 10px;
            height: 300px;
        }
.container{
            display: flex;
            align-content: center;
            justify-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
            justify-content: center;
        }
.container1{
    display: flex;
    margin-bottom: 50px;
}
.container2{
    display: flex;
}
    </style>
</head>
<body style="background-color: black;">
<div class="main">
    <div id="navbar">
        <nav>
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </div>
    <section style="display: flex;">
        <img class="c" src="Asset1.png" width="600px" height="750px">
            <div>
                <h1 class="jamal">JAMAL</h1>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Corrupti, sit maiores hic reiciendis ratione cumque placeat<br> minus unde minima sint accusantium molestiae harum sapiente eos<br> provident quae sequi, labore porro.</p><br><br>
                <a href="#navbar">Get Started</a>
            </div>
        <h2 style="color: #ffffff; margin-top: 650px;margin-left: 300px;">INDOXXI.COM</h2>
    </section>
</div>
<h1>Daftar Film Lainnya</h1>
<br><br><br>
<div class="container">
    <div>
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
    </div>
    <div>
        <img src="6.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="8.jpg" alt="">
        <img src="9.jpg" alt="">
        <img src="10.jpg" alt="">
        <br>
        <img src="11.jpg" alt="">
        <img src="12.jpg" alt="">
    </div>
</div>
<div class="container1">
    <img src="1.jpg" style="width: 700px; height: 550px; margin-left: 180px;">
    <p style="color: #ffffff; margin-left: 50px; font-size: 20px; margin-top: 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut architecto ea voluptas fuga<br> cumque delectus ab alias, voluptatum veniam enim rem quia fugit hic, adipisci facere, <br>inventore quis. Autem repudiandae distinctio velit pariatur beatae, asperiores ducimus?<br> Eum a exercitationem omnis cumque, ex voluptas quam minus ea maiores nam aliquam<br> iure molestiae quis soluta consequatur quae nesciunt deserunt eos praesentium libero odio<br> necessitatibus ipsa. In, eos? Quasi veniam nemo perspiciatis dolores!</p>
</div>
<div class="container2">
    <p style="color: #ffffff; margin-left: 180px; font-size: 20px; margin-top: 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut architecto ea voluptas fuga<br> cumque delectus ab alias, voluptatum veniam enim rem quia fugit hic, adipisci facere,<br> inventore quis. Autem repudiandae distinctio velit pariatur beatae, asperiores ducimus?<br> Eum a exercitationem omnis cumque, ex voluptas quam minus ea maiores nam aliquam<br> iure molestiae quis soluta consequatur quae nesciunt deserunt eos praesentium libero odio<br> necessitatibus ipsa. In, eos? Quasi veniam nemo perspiciatis dolores!</p>
    <img src="1.jpg" style="width: 700px; height: 550px; margin-left: 50px;">

</div>
</body>
</html>